<h2>Your Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
	<%= if task.user_id == @current_user.id do %>
      <tr>
        <td><%= task.title %></td>
  
        <td class="text-right">
          <span><%= link "View", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Update", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Mark As Complete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure? This will delete the task."], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
	<% end %>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>
