<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
	<%= label f, :manager_id, class: "control-label" %>
	<%= text_input f, :manager_id, class: "form-control" %>
	<%= label f, :underling_id, class: "control-label" %>
	<%= text_input f, :underling_id, class: "form-control" %>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
